<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>


    <link rel="stylesheet" href="./src/assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./src/assets/css/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="./src/assets/vendor/noUiSlider/nouislider.min.css">


    <title>justpayowners</title>
</head>

  <body className="sticky-header">
      <div id="root"></div>
      <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
