<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.586930">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\assets\assets\**" />
    <TypeScriptConfiguration Remove="src\assets\assets\**" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\assets\NewFolder\" />
    <Folder Include="src\components\User\" />
    <Folder Include="src\mockdata\" />
    <Folder Include="src\router\" />
  </ItemGroup>
</Project>